{
  "app": {
    "name": "Check Purchase",
    "short_description": "Check purchase code of envato.",
    "long_description": "Check purchase code of envato.",
    "installation_instructions": "Simply click install.",
    "endpoint": "End Point",
    "fieldid": "Custom Field Id"
  }
}
